{
  "name": "gonz-codes",
  "version": "1.0.0",
  "description": "Portfolio of Gonz, Web Developer",
  "repository": "git@github.com:gonciarzkrzysztof/gonz-codes.git",
  "author": "Krzysztof Gonciarz <gonciarz.krzysztof@gmail.com>",
  "license": "MIT",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel 'src/*.html'",
    "build": "parcel build 'src/*.html'",
    "deploy": "parcel build src/index.html"
  },
  "browserslist": "> 0.25%",
  "devDependencies": {
    "@babel/core": "^7.23.9",
    "@parcel/packager-raw-url": "^2.11.0",
    "@parcel/transformer-sass": "^2.11.0",
    "@parcel/transformer-webmanifest": "^2.11.0",
    "buffer": "^6.0.3",
    "parcel": "^2.11.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "@sanity/client": "^6.12.3",
    "assets": "^3.0.1",
    "components": "^0.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
